<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         codecoverage="true"
         bootstrap="./vendor/autoload.php"
        >

    <testsuites>
        <testsuite name="Happyr Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>./vendor/</directory>
            <directory>./Tests/</directory>
            <directory>./Resources/</directory>

            <!-- Don't test interfaces -->
            <directory suffix="Interface.php">./</directory>
        </blacklist>
    </filter>
</phpunit>
